<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Rich Trott's GitHub Page</title>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.4.6/css/foundation.css">

<div class="row">
    <div class="large-12 columns">
        <h1>Rich Trott's GitHub Page</h1>
        <hr/>
    </div>
</div>

<div class="row">


    <div class="large-12 columns">

        <section>
            <h2>A few of my projects</h2>

            <ul>
                <li>
                    <h3><a href="https://github.com/ucsf-ckm/amalgamatic">Amalgamatic</a></h3>
                    <p>Search all the things!</p>
                </li>
                <li>
                    <h3><a href="https://github.com/Trott/music-routes-data">Music Routes Data</a></h3>
                    <p>While running <a href="http://musicroutes.com">Music Routes</a>, I collected a ton of data about what musicians play on what tracks. I decided that I shouldn't bogart that information.</p>
                </li>
                <li>
                    <h3><a href="https://github.com/Trott/music-routes-visualization">Music Routes Visualization</a></h3>
                    <p>Visualiations for the data above.</p>
                </li>
                <li>
                    <h3><a href="https://github.com/Trott/CampusKit">CampusKit</a></h3>
                    <p>Make mobile/tablet sites/apps quickly. Geared towards resource-strapped higher education, but useful for anyone.</p>
                </li>
                <li>
                    <h3><a href="https://github.com/Trott/webconf-bingo">Web Conference Bingo Cards</a></h3>
                    <p>Just for fun. Web conferences should probably have a snappier interface and more gee-whiz features. Why don't you open a pull request, smarty-pants?</p>
                </li>
                <li>
                    <h3><a href="https://github.com/Trott/apis.ucsf.edu">APIs server</a></h3>
                    <p>JavaScript API server. I talk about this in <a href="http://www.youtube.com/watch?v=CrxtCDiYNlg">Fostering a Culture of Sharing with Code</a>.</p>
                </li>
                <li>
                    <h3><a href="https://github.com/Trott/clockdrift.js">clockdrift.js</a></h3>
                    <p>Need to monitor the time setting on a web server that you don't have access to? Let clockdrift.js do it for you!</p>
                </li>
                <li>
                    <h3><a href="https://github.com/Trott/my-radar">My-Radar</a></h3>
                    <p>My-Radar is a Google App Engine web app that lets you allow others to track you on a map.</p>
                </li>
                <li>
                    <h3><a href="/LightningTouch">Lightning Touch</a></h3>
                    <div><small><b>Deprecated!</b> Use <a href="https://github.com/ftlabs/fastclick">FastClick</a> instead.</small></div>
                    <p>You know that delay of a few hundred milliseconds on touch devices when you're browsing the web? Use Lightning Touch to get rid of that delay on your site.</p>
                </li>
                <li>
                    <h3><a href="/pickyfill">pickyfill</a></h3>
                    <div><small><b>Deprecated!</b> We'll have ServiceWorker and native picture elements soon, right?</small></div>
                    <p>Are you frustrated by the incompatibilities between responsive image solutions (like <a href="https://github.com/scottjehl/picturefill">picturefill</a>) and HTML5 offline appcaching? Pickyfill may ease some of your pains. (Unless you need those pains eased on Android 2.3.)</p>
                </li>
                <li>
                    <h3><a href="https://github.com/Trott/cordova-linter">cordova-linter</a></h3>
                    <div><small><b>Unmaintained!</b> Doesn't do a whole lot and I'm not doing Cordova projects anymore, so this isn't getting much love, sorry to say.</small></div>
                    <p>Find common patterns in HTML, CSS, and JavaScript that are incompatible with Apache Cordova and PhoneGap.</p>
                </li>
            </ul>
        </section>

        <hr/>

        <section>
            <h2>Writing</h2>
            <ul>
                <li>
                    <h3><a href="https://blogs.library.ucsf.edu/ckm/author/ckm/">Blog</a></h3>
                    <p>Sometimes, for work, I blog about tech stuff we do.</p>
                </li>
                <li>
                    <h3><a href="https://twitter.com/Trott">Twitter</a></h3>
                    <p>More typically, I microblog.</p>
                </li>
                <li>
                    <h3><a href="https://the-pastry-box-project.net/baker/rich-trott">The Pastry Box Project</a></h3>
                    <p>They liked something I wrote enough to publish it.</p>
                </li>
            </ul>
        </section>

        <hr/>

        <section>
            <h2>Presentations</h2>
            <ul>
                <li>
                    <h3>"Native App Awesomeness (Without The Native App)"</h3>
                    <p>Mobile web performance as well as a few not-necessarily-performance things to do to make your mobile web site not suck. MWF Conference, September 2012, Los Angeles.</p>
                    <ul class="inline-list">
                        <li><a href="http://www.youtube.com/watch?v=wLUSNxxq3cc">[video]</a></li>
                        <li><a href="/presentations/deck.js/mobile-web-awesome/">[slides]</a></li>
                    </ul>
                </li>
                <li>
                    <h3>"Fostering a Culture of Sharing with Code"</h3>
                    <ul class="inline-list">
                        <li><a href="http://www.youtube.com/watch?v=CrxtCDiYNlg">[video]</a></li>
                    </ul>
                </li>
                <li>
                    <h3>"Redesign Your Website in 4,000 Easy Steps"</h3>
                    <p>Short-ish talk on frequent release strategy for websites, with Michele Mizejewski.</p>
                    <ul class="inline-list">
                        <li><a href="https://www.youtube.com/watch?v=rmeThRkxHLI">[Video]</a></li>
                    </ul>
                </li>
                <li>
                    <h3>"IT Lessons Fatherhood Has Taught Me"</h3>
                    <ul class="inline-list">
                        <li><a href="http://www.youtube.com/watch?v=Fez91WoHnS4">[video]</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    </div>
</div>
